SECRET_KEY='django-insecure-(8v3i0^&t8(huyjkj&@*f+(%01*d98f#ccpa7tqhtlq=ay-p)t'
DEBUG=True
DB_NAME='tracker1'
DB_USER='charity'
DB_PASSWORD='naturelove'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
CLOUD_NAME='kleitich'
API_KEY='941138766173847'
API_SECRET='CoP5McDyC5hiDvOGZfOewtm0iT8'
DISABLE_COLLECTSTATIC=1