SECRET_KEY='django-insecure-(8v3i0^&t8(huyjkj&@*f+(%01*d98f#ccpa7tqhtlq=ay-p)t'
DB_NAME='tracker'
DB_PASSWORD='1421'
DB_USER='moringa'
CLOUD_NAME='kleitich'
API_KEY='941138766173847'
API_SECRET='CoP5McDyC5hiDvOGZfOewtm0iT8'
DISABLE_COLLECTSTATIC=1